flow_enable(bool)
flow_in(Loc, PointsTo^pts_merge)
flow_out(Loc, PointsTo)

pred_init: flow_in(loc, pts) <- malloc_call { loc } & func {base, contains: loc} & flow_enable(~true) + ::flow::base_pts
pred_flow: flow_in(dst, pts) <- flow_out(src, pts) & succ_over {src, dst}
// Delay pred_call due to relatively high fan-in of callsites
pred_call@10: flow_in(dst, pts2) <- flow_out(src, pts) & succ_call {src, dst} + ::flow::stack_purge
pred_ret: flow_in(dst, pts2) <- flow_out(src, pts) & succ_ret {src, dst} & func {base, contains: dst} + ::flow::dyn_clear

flow_xfer: flow_out(loc, pts2) <- flow_in(loc, pts) & constraint(loc, cs) & kill(loc, ks) + ::flow::xfer
