?call_site: call_site { call_loc, target_loc }
?succ: succ { src, dst, is_call }
?sym: sym { loc, name, end }
?get_disasms: lift {loc, disassembly: disasm}
?get_free_call: free_call {loc}
?get_malloc_call: malloc_call {loc}
?link_pad: link_pad {pad_loc, pad_name}
?live: live {loc}
?uaf: uaf(_, free, use_)
?freed_var: freed_var(var, _)
?deref_var: deref_var(var, loc)
?path_exists: path_exists(src, dst)
?uaf_flow: uaf_flow(_, free, use_)
?flow: ~flow_in(loc, pts)
?flow_out: ~flow_out(loc, pts)
?constraints: constraint(loc, c)
?all_uaf: all_uaf(_, free, use_)
?context_flow: context_flow(_, free, use_)
?func: func {base, contains}
