?steens_sets: steens_may_sets(vs)
?steens: steens_point(v, vs)
?call_site: call_site { call_loc, target_loc }
?succ: succ { src, dst, is_call }
?get_disasms: lift {loc, disassembly: disasm}
?get_free_call: free_call {loc}
?get_malloc_call: malloc_call {loc}
?link_pad: link_pad {pad_loc, pad_name}
?live: live {loc}
?uaf: uaf(_, free, use_)
?freed_var: freed_var(var, _)
?deref_var: deref_var(var, loc)
?path_exists: path_exists(src, dst)
?uaf_flow: uaf_flow(_, free, use_)
?flow: ~flow_in(loc, pts)
?constraints: constraint(loc, c)
