uaf(Var, Loc, Loc)
deref_var(Var, Loc)

read_vars: deref_var(v, loc) <- lift {loc, bil} & func {base, contains: loc} + ::uaf::reads_vars
use_vars: deref_var(v, loc) <- func_uses(r, loc) + ::uaf::use_vars

uaf_flow(Var, Loc, Loc)
uaf_flow@11: uaf_flow(v, loc, loc2) <- deref_var(v, loc2) & flow_in(loc2, pts) + ::flow::is_freed

all_uaf(Var, Loc, Loc)
promote_steens_uaf: all_uaf(v, loc, loc2) <- uaf(v, loc, loc2)
promote_flow_uaf: all_uaf(v, loc, loc2) <- uaf_flow(v, loc, loc2)

context_flow(Var, Loc, Loc)
context_flow_filter: context_flow(v, free, use_) <- uaf_flow(v, free, use_) + context::flow_only_context
